SERVER_MNEMONIC="bounce clutch hotel number lab imitate grass loop jewel cousin network paddle"

# recaptcha test keys
NEXT_PUBLIC_CAPTCHA_SITE_KEY="6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI"
CAPTCHA_SECRET="6LeIxAcTAAAAAGG-vFI1TnRWxMZNFuojJ4WifJWe"

# Get the API key for Moralis for reading NFT metadata. Check here: https://moralis.io/api/nft/
NEXT_PUBLIC_MORALIS_API_KEY=""